slice_name: Percentage of the most popular wine varieties in the countries
description: null
certified_by: null
certification_details: null
viz_type: pivot_table_v2
params:
  datasource: 37__table
  viz_type: pivot_table_v2
  groupbyColumns:
  - variety
  groupbyRows:
  - country
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: pers
      description: null
      expression: null
      filterable: true
      groupby: true
      id: null
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: Float64
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: '% of variety in the country'
    optionName: metric_atk4d7y8zfw_2bk4vpild4
  metricsLayout: COLUMNS
  adhoc_filters: []
  row_limit: 1000
  order_desc: true
  aggregateFunction: Sum
  valueFormat: .2%
  date_format: smart_date
  rowOrder: key_a_to_z
  colOrder: key_a_to_z
  conditional_formatting:
  - column: '% of variety in the country'
    colorScheme: '#439066'
    operator: None
  extra_form_data: {}
  dashboards:
  - 11
query_context: '{"datasource":{"id":37,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["variety","country"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"pers","description":null,"expression":null,"filterable":true,"groupby":true,"id":null,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"Float64","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"%
  of variety in the country","optionName":"metric_atk4d7y8zfw_2bk4vpild4"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"pers","description":null,"expression":null,"filterable":true,"groupby":true,"id":null,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"Float64","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"%
  of variety in the country","optionName":"metric_atk4d7y8zfw_2bk4vpild4"},false]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"37__table","viz_type":"pivot_table_v2","groupbyColumns":["variety"],"groupbyRows":["country"],"time_grain_sqla":"P1D","temporal_columns_lookup":{},"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"pers","description":null,"expression":null,"filterable":true,"groupby":true,"id":null,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"Float64","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"%
  of variety in the country","optionName":"metric_atk4d7y8zfw_2bk4vpild4"}],"metricsLayout":"COLUMNS","adhoc_filters":[],"row_limit":1000,"order_desc":true,"aggregateFunction":"Sum","valueFormat":".2%","date_format":"smart_date","rowOrder":"key_a_to_z","colOrder":"key_a_to_z","conditional_formatting":[{"column":"%
  of variety in the country","colorScheme":"#439066","operator":"None"}],"extra_form_data":{},"dashboards":[11],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 74a218f0-0194-4366-9596-736c66460b45
version: 1.0.0
dataset_uuid: d85d957d-b5a6-49c6-b9e2-38fbbd1ae56b
