slice_name: The most common descriptors for describing the taste of wine
description: null
certified_by: null
certification_details: null
viz_type: word_cloud
params:
  datasource: 36__table
  viz_type: word_cloud
  slice_id: 102
  series: taste
  metric:
    aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: taste
      description: null
      expression: null
      filterable: true
      groupby: true
      id: null
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: String
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT(taste)
    optionName: metric_r5waazxtg7_ttbzsd5xng
    sqlExpression: null
  adhoc_filters: []
  row_limit: '40'
  size_from: 10
  size_to: 70
  rotation: square
  color_scheme: supersetColors
  extra_form_data: {}
  dashboards:
  - 11
query_context: '{"datasource":{"id":36,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["taste"],"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"taste","description":null,"expression":null,"filterable":true,"groupby":true,"id":null,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"String","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(taste)","optionName":"metric_r5waazxtg7_ttbzsd5xng","sqlExpression":null}],"annotation_layers":[],"row_limit":40,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"36__table","viz_type":"word_cloud","slice_id":102,"series":"taste","metric":{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"taste","description":null,"expression":null,"filterable":true,"groupby":true,"id":null,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"String","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(taste)","optionName":"metric_r5waazxtg7_ttbzsd5xng","sqlExpression":null},"adhoc_filters":[],"row_limit":"40","size_from":10,"size_to":70,"rotation":"square","color_scheme":"supersetColors","extra_form_data":{},"dashboards":[11],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: c55aa2d0-321f-495d-99b6-40b484f78bc8
version: 1.0.0
dataset_uuid: 32d804cb-c9ee-4b7b-912c-c682972f5948
