table_name: Query default.NewTable
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: default
sql: "SELECT winery, country, AVG(NULLIF(points, 0)) AS avg_point, AVG(NULLIF(price,\
  \ 0)) AS avg_price  \nFROM `default`.`NewTable`\nGROUP BY winery, country\nHAVING\
  \ COUNT(points) > 9 AND AVG(NULLIF(points, 0)) IS NOT NULL AND AVG(NULLIF(price,\
  \ 0)) IS NOT NULL\nORDER BY AVG(NULLIF(points, 0)) DESC\nLIMIT 50"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 0ef7d8e9-6a03-49a3-a975-d02382f47a69
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: avg_price
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Nullable(Float64)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: avg_point
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Nullable(Float64)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: country
  verbose_name: null
  is_dttm: false
  is_active: true
  type: String
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: winery
  verbose_name: null
  is_dttm: false
  is_active: true
  type: String
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: 1112ce06-dcff-463e-92ef-e6c9770f33bb
